C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\bin\Debug\netcoreapp3.1\Tarefa_POO_121020.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\bin\Debug\netcoreapp3.1\Tarefa_POO_121020.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\bin\Debug\netcoreapp3.1\Tarefa_POO_121020.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\bin\Debug\netcoreapp3.1\Tarefa_POO_121020.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\bin\Debug\netcoreapp3.1\Tarefa_POO_121020.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\bin\Debug\netcoreapp3.1\Tarefa_POO_121020.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_121020\Tarefa_POO_121020\obj\Debug\netcoreapp3.1\Tarefa_POO_121020.genruntimeconfig.cache
