C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\bin\Debug\netcoreapp3.1\Tarefa_POO_140920.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\bin\Debug\netcoreapp3.1\Tarefa_POO_140920.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\bin\Debug\netcoreapp3.1\Tarefa_POO_140920.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\bin\Debug\netcoreapp3.1\Tarefa_POO_140920.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\bin\Debug\netcoreapp3.1\Tarefa_POO_140920.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\bin\Debug\netcoreapp3.1\Tarefa_POO_140920.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_140920\Tarefa_POO_140920\obj\Debug\netcoreapp3.1\Tarefa_POO_140920.genruntimeconfig.cache
