C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\bin\Debug\netcoreapp3.1\Tarefa_POO_231120_3.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\bin\Debug\netcoreapp3.1\Tarefa_POO_231120_3.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\bin\Debug\netcoreapp3.1\Tarefa_POO_231120_3.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\bin\Debug\netcoreapp3.1\Tarefa_POO_231120_3.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\bin\Debug\netcoreapp3.1\Tarefa_POO_231120_3.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\bin\Debug\netcoreapp3.1\Tarefa_POO_231120_3.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_231120_3\Tarefa_POO_231120_3\obj\Debug\netcoreapp3.1\Tarefa_POO_231120_3.genruntimeconfig.cache
