C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\bin\Debug\netcoreapp3.1\Tarefa_POO_070920_1.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\bin\Debug\netcoreapp3.1\Tarefa_POO_070920_1.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\bin\Debug\netcoreapp3.1\Tarefa_POO_070920_1.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\bin\Debug\netcoreapp3.1\Tarefa_POO_070920_1.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\bin\Debug\netcoreapp3.1\Tarefa_POO_070920_1.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\bin\Debug\netcoreapp3.1\Tarefa_POO_070920_1.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_070920_1\Tarefa_POO_070920_1\obj\Debug\netcoreapp3.1\Tarefa_POO_070920_1.genruntimeconfig.cache
