C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.genruntimeconfig.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefa_POO_240820\POO_Tarefa_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.genruntimeconfig.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\bin\Debug\netcoreapp3.1\Tarefa_POO_240820.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.csprojAssemblyReference.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_240820\Tarefa_POO_240820\obj\Debug\netcoreapp3.1\Tarefa_POO_240820.genruntimeconfig.cache
