C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.AssemblyInfoInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.AssemblyInfo.cs
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.csproj.CoreCompileInputs.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\bin\Debug\netcoreapp3.1\Tarefa_POO_280920.exe
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\bin\Debug\netcoreapp3.1\Tarefa_POO_280920.deps.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\bin\Debug\netcoreapp3.1\Tarefa_POO_280920.runtimeconfig.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\bin\Debug\netcoreapp3.1\Tarefa_POO_280920.runtimeconfig.dev.json
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\bin\Debug\netcoreapp3.1\Tarefa_POO_280920.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\bin\Debug\netcoreapp3.1\Tarefa_POO_280920.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.dll
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.pdb
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.genruntimeconfig.cache
C:\Users\lucas\Game Dev\Facens\Program. Orientada a Objetos\Projetos\Tarefas_POO\Tarefa_POO_280920\Tarefa_POO_280920\obj\Debug\netcoreapp3.1\Tarefa_POO_280920.csprojAssemblyReference.cache
